LIBRARY ieee;
USE     ieee.std_logic_1164.all;
USE     ieee.std_logic_unsigned.all;


ENTITY VHDL_PLL IS 
PORT(	clock,RST		:IN  		std_logic;
		DATA,LE,CE		:BUFFER 		std_logic;
		TxR				:BUFFER	std_logic_vector(31 downto 0)
	 );
END VHDL_PLL;

ARCHITECTURE CIRCUIT OF VHDL_PLL IS
SIGNAL	CNT	:integer range 0 to 36:=32;
SIGNAL	CNT2	:integer range 0 to 36:=0;
--SIGNAL	R		:std_logic_vector(31 downto 0);
BEGIN


	PROCESS(clock)
	BEGIN
		IF (clock'EVENT AND clock='1') THEN
			IF RST='0' THEN
				CNT<=32;
				CNT2<=0;
			ELSIF CNT=0 THEN
				
				CNT<=32;
				CNT2<=CNT2+1;
			
			ELSIF CNT2=7 THEN
				CNT2<=CNT2;
			ELSE
				CNT<=CNT-1;
				
			END IF;
		END IF;
	END PROCESS;

	

	PROCESS(clock)
	BEGIN
		IF (clock'EVENT AND clock='1') THEN
			IF RST='0' THEN
				LE<='1';
				CE<='0';
			ELSIF (CNT=0 AND CNT2=7) THEN
				LE<='1';
				CE<='1';
			ELSIF CNT=0 THEN
				LE<='1';
				DATA<='0';
			ELSE 
				LE<='0';
				DATA<=TxR(CNT-1);
			END IF;
		END IF;
	END PROCESS;

	
	TxR<=	"00000000000000000000000000000000" WHEN CNT2=0 ELSE
			  "00000000010100000000000000000000" WHEN CNT2=1 ELSE
			  "00001000000000001000000000010001" WHEN CNT2=2 ELSE
			  "00000000000000000100111001000010" WHEN CNT2=3 ELSE
			  "00000000000000000000010010110011" WHEN CNT2=4 ELSE
			  "00000000101011001000000000111100" WHEN CNT2=5 ELSE
			  "00000000010110000000000000000101" WHEN CNT2=6 ELSE
			  "00000000000000000000000000000000" ;

	
END CIRCUIT; 
