/*
The problem is from HDLBITS.
https://hdlbits.01xz.net/wiki/Conwaylife
Conway's Game of Life is a two-dimensional cellular automaton.
*/

module top_module(
    input clk,
    input load,
    input [255:0] data,
    output [255:0] q ); 
    
    
    integer i,sum;
    always@(posedge clk)begin
        if(load)
        	q<=data;
        else begin
            for(i=0;i<256;i=i+1)begin
                if(i==0)begin//done
                    sum=	q[241]	+q[240]	+q[255]+
                    		q[i+1]	+		q[i+15]+
                    		q[i+17]	+q[i+16]+q[i+15+16];                    
                end    
                else if (i==15)begin//done
                    sum=	q[240]		+q[255]		+q[254]+
                    		q[i-15]		+			q[i-1]+
                    		q[i-15+16]	+q[i+16]	+q[i+15];
                end
                else if (i==240)begin //done
                    sum=	q[i-15]	+q[i-16]+q[i+15-16]+
                    		q[i+1]	+		q[i+15]+
                    		q[1]	+q[0]	+q[15]; 
                end   
                else if (i==255)begin  //done
                    sum=	q[i-15-16]	+q[i-16]+q[i-17]+
                    		q[i-15]		+		q[i-1]+
                    		q[0]		+q[15]	+q[14];
                end 
                else if(i>=1 && i<=14)begin  //top done
					sum=	q[i+241]	+q[i+240]	+q[i+239]+
                    		q[i+1]		+			q[i-1]+
                    		q[i+17]		+q[i+16]	+q[i+15];
                end
                else if(i>=241 && i<=254)begin  //down done
                    sum=	q[i-15]	+q[i-16]	+q[i-17]+
               				q[i+1]	+			q[i-1]+
                    		q[i-239]+q[i-240]	+q[i-241];
                end
                else if((i%16)==0)begin  //right done
                    sum=	q[i-15]	+q[i-16]	+q[i+15-16]+
                    		q[i+1]	+			q[i+15]+
                    		q[i+17]	+q[i+16]	+q[i+15+16];
                end
                else if(((i+1)%16)==0)begin  //left done
                    sum=	q[i-15-16]	+q[i-16]	+q[i-16-1]+
                    		q[i-15]	+				q[i-1]+
                    		q[i-15+16]+	q[i+16]		+q[i+15];
                end
                else begin
                    sum=	q[i-15]	+q[i-16]	+q[i-17]+
                    		q[i+1]	+			q[i-1]+
                    		q[i+17]	+q[i+16]	+q[i+15];
                end

                if(sum<=1)
                	q[i]<=1'b0;
                else if(sum==2)
                    q[i]<=q[i];
                else if(sum==3)
                    q[i]<=1'b1;
                else
                	q[i]<=1'b0;                
            end        
        end  
    end
endmodule
